upstream php {
    server 172.18.0.2:9000;
}

server {
    # Configuración del servidor HTTP en el puerto 443
    listen 443 ssl;
    server_name www.myserver.com;
    ssl_certificate /etc/nginx/ssl/myserver.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /wordpress {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME /srv/www/wordpress/index.php;
	}


}
