upstream php {
    server 172.18.0.2:9000;
}

server {
    # Configuración del servidor HTTP en el puerto 443
    listen 443 ssl;
    server_name www.myserver.com;
    ssl_certificate /etc/nginx/ssl/myserver.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /srv/www/wordpress;
    index index.php;

    location / {
	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php ;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}
