



user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	upstream php {
    	server 172.18.0.4:9000;
	}
	server {
   	 	# Configuración del servidor HTTP en el puerto 443
    		listen 443 ssl;
    		server_name www.myserver.com;
		ssl_certificate /etc/nginx/ssl/myserver.crt;
	        ssl_certificate_key /etc/nginx/ssl/myserver.key;
		ssl_protocols TLSv1.3;

		root /srv/www/wordpress/;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
    		}

    		location ~ \.php$ {
        		fastcgi_pass wordpress:9000;
       			include fastcgi_params;
        		fastcgi_intercept_errors on;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		}


	}


}
